<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF603283</color>
    <color name="qapitalblue">#1FA8CE</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="goalbar">#FFFFFF</color>
    <color name="cappurple">#673ab7</color>
    <color name="capgray">#dedede</color>
    <color name="card_opacity">#2d000000</color>
    <color name="extragray">#9c9c9c</color>
    <color name="extragrayborder">#abc8c8c8</color>

</resources>
